# Out_of_Office_API

./: Out_of_Office_API.sln
Out_of_Office_API/: Out_of_Office_API.csproj  Out_of_Office_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Out_of_Office_API/AutoMapper/: MapperProfile.cs
Out_of_Office_API/Controllers/: ApprovalRequestsController.cs  AuthenticationController.cs  EmployeeController.cs  LeaveRequestsController.cs  ProjectsController.cs  WeatherForecastController.cs
Out_of_Office_API/CustomErrors/: Error.cs  ErrorException.cs
Out_of_Office_API/DTOs/: ApprovalRequestChangeDTO.cs  ApprovalRequestDTO.cs  ApprovalRequestResponseDTO.cs  ApprovalRequestSecondDTO.cs  EmployeeDTO.cs  EmployeeEditDTO.cs  EmployeeInfoDTO.cs  EmployeeLoginDTO.cs  EmployeeRegisterDTO.cs  LeaveRequestCreateDTO.cs  LeaveRequestDTO.cs  PeoplePartnerDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  TokenDTO.cs
Out_of_Office_API/Data/: AbsenceReason.cs  ApprovalRequest.cs  CompanyDBContext.cs  Employee.cs  LeaveRequest.cs  Position.cs  Project.cs  ProjectStatus.cs  ProjectType.cs  RequestStatus.cs  Role.cs  SubDivision.cs
Out_of_Office_API/Functions/: BlobContainerFunctions.cs  EmployeeFunctions.cs
Out_of_Office_API/Migrations/: 20240706115218_InitialCreate.Designer.cs  20240706115218_InitialCreate.cs  20240706225752_InitialCreatе2.Designer.cs  20240706225752_InitialCreatе2.cs  20240708164104_someChanges.Designer.cs  20240708164104_someChanges.cs  20240709183717_someChanges2.Designer.cs  20240709183717_someChanges2.cs  20240709201047_someChanges3.Designer.cs  20240709201047_someChanges3.cs  20240710174456_someChanges4.Designer.cs  20240710174456_someChanges4.cs  20240714182706_addProjectMembers.Designer.cs  20240714182706_addProjectMembers.cs  CompanyDBContextModelSnapshot.cs
Out_of_Office_API/Properties/: launchSettings.json  (+3 more)
(+5 files in other folders)
